# computer-database

./: .gitignore  .travis.yml  README.md  codecov.yml  database.properties  pom.xml  spotbugs-exclude.xml
api/: pom.xml
api/src/main/java/com/excilys/cdb/api/configuration/: RestConfiguration.java  TokenAuthenticationFilter.java  WebAppInitializer.java  WebApplicationInitializer.java  WebMvcConfiguration.java
api/src/main/java/com/excilys/cdb/api/controller/: CompanyController.java  ComputerController.java  ControllerAdvice.java  LoginController.java  UserController.java
api/src/main/java/com/excilys/cdb/api/exception/: ResourceNotFound.java
api/src/main/java/com/excilys/cdb/api/utils/: Utils.java
binding/: pom.xml
binding/src/main/java/com/excilys/cdb/shared/config/: SharedConfig.java
binding/src/main/java/com/excilys/cdb/shared/configuration/: SharedConfiguration.java
binding/src/main/java/com/excilys/cdb/shared/converter/: LocalDateToStringConverter.java  OrderByDirectionToStringConverter.java  OrderByFieldToStringConverter.java  StringToLocalDateConverter.java  StringToOrderByDirectionConverter.java  StringToOrderByFieldConverter.java
binding/src/main/java/com/excilys/cdb/shared/dto/: ComputerDTO.java  CreateCompanyDTO.java  CreateComputerDTO.java  CreateUserDTO.java  UpdateCompanyDTO.java  UpdateComputerDTO.java  UserDTO.java
binding/src/main/java/com/excilys/cdb/shared/exception/: ConstructorWithCauseNotFound.java  MapperException.java
binding/src/main/java/com/excilys/cdb/shared/logexception/: ExceptionAspect.java  LogAndWrapException.java  LogException.java  WrapException.java
binding/src/main/java/com/excilys/cdb/shared/mapper/: ComputerToComputerDTOMapper.java  ComputerToUpdateComputerDTOMapper.java  CreateCompanyDTOToCompanyMapper.java  CreateComputerDTOToComputerMapper.java  CreateUserDTOToUserMapper.java  Mapper.java  UpdateCompanyDTOToCompanyMapper.java  UpdateComputerDTOToComputerMapper.java  UserToUserDTOMapper.java  UserToUserDetailsMapper.java
binding/src/main/java/com/excilys/cdb/shared/pagination/: OrderBy.java  Page.java  Pageable.java  PagingParameters.java  SortingParameters.java
binding/src/main/java/com/excilys/cdb/shared/paging/: PagingParameters.java  SortingParameters.java
binding/src/main/java/com/excilys/cdb/shared/utils/: Utils.java
binding/src/main/java/com/excilys/cdb/shared/validator/: CompanyExistById.java  CompanyValidatorUtils.java  ComputerValidatorUtils.java  CreateCompanyValidator.java  CreateComputerValidator.java  CreateUserValidator.java  UpdateCompanyValidator.java  UpdateComputerValidator.java  UserExistByLogin.java  Validator.java
binding/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties
binding/src/test/java/com/excilys/cdb/shared/config/: SharedConfigTest.java  TestSharedConfig.java
binding/src/test/java/com/excilys/cdb/shared/configuration/: SharedConfigurationTest.java
binding/src/test/java/com/excilys/cdb/shared/validator/: CreateCompanyValidatorTest.java  CreateComputerValidatorTest.java  CreateUserValidatorTest.java  UpdateCompanyValidatorTest.java  UpdateComputerValidatorTest.java
binding/src/test/resources/: logback.xml
persistence/: codecov.yml  pom.xml
persistence/src/main/java/com/excilys/cdb/persistence/config/: PersistenceConfig.java
persistence/src/main/java/com/excilys/cdb/persistence/configuration/: PersistenceConfiguration.java
persistence/src/main/java/com/excilys/cdb/persistence/converter/: LocalDateAttributeConverter.java
persistence/src/main/java/com/excilys/cdb/persistence/dao/: CompanyDAO.java  CompanyDAOImpl.java  ComputerDAO.java  ComputerDAOImpl.java  UserDAO.java  UserDAOImpl.java
persistence/src/main/java/com/excilys/cdb/persistence/dto/: Company.java  Computer.java
persistence/src/main/java/com/excilys/cdb/persistence/entity/: CompanyEntity.java  ComputerEntity.java  UserEntity.java
persistence/src/main/java/com/excilys/cdb/persistence/exception/: CompanyDAOException.java  ComputerDAOException.java  UserDAOException.java
persistence/src/main/java/com/excilys/cdb/persistence/mapper/: CompanyEntityToCompanyMapper.java  CompanyToCompanyEntityMapper.java  ComputerEntityToComputerMapper.java  ComputerToComputerEntityMapper.java  UserEntityToUserMapper.java  UserToUserEntityMapper.java
persistence/src/main/java/com/excilys/cdb/persistence/rowmapper/: CompanyRowMapper.java
persistence/src/main/resources/: database.properties  hibernate.properties  hikari.properties
persistence/src/test/java/com/excilys/cdb/persistence/config/: PersistenceConfigTest.java  TestPersistenceConfig.java
persistence/src/test/java/com/excilys/cdb/persistence/configuration/: PersistenceConfigurationTest.java
persistence/src/test/java/com/excilys/cdb/persistence/dao/: CompanyDAOTest.java  ComputerDAOTest.java  UTDatabase.java  UserDAOTest.java
persistence/src/test/java/com/excilys/cdb/persistence/database/: UTDatabase.java
persistence/src/test/java/com/excilys/cdb/persistence/rowmapper/: CompanyRowMapperTest.java  ComputerRowMapperTest.java
persistence/src/test/resources/com/excilys/cdb/persistence/dao/: entries.sql
security/: pom.xml
security/src/main/java/com/excilys/cdb/security/configuration/: SecurityConfiguration.java  WebSecurityConfiguration.java  WebSecurityInitializer.java
security/src/main/java/com/excilys/cdb/security/filter/: TokenAuthenticationFilter.java
service/: pom.xml
service/src/main/java/com/excilys/cdb/service/: CompanyService.java  CompanyServiceImpl.java  ComputerService.java  ComputerServiceImpl.java
service/src/main/java/com/excilys/cdb/service/config/: ServiceConfig.java
webapp/: pom.xml
webapp/src/main/java/com/excilys/cdb/web/: TokenAuthenticationFilter.java
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/views/: addComputer.jsp  addUser.jsp  dashboard.jsp  editComputer.jsp  error.jsp  header.jsp  login.jsp
webapp/src/main/webapp/static/js/: bootstrap.js  computer.js  dashboard.js
webapp/src/test/resources/: entries.sql  entriesIT.sql  schema.sql
(+436 files in other folders)
