<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<groupId>fr.credeville.cdb</groupId>
	<artifactId>computer-database</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>core</module>
		<module>binding</module>
		<module>persistence</module>
		<module>service</module>
		<module>console</module>
		<module>webapp</module>
	</modules>

	<properties>
		<module.version>1.0-SNAPSHOT</module.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Version des dépendances -->
		<mysql-connector.version>8.0.15</mysql-connector.version>
		<slf4j.version>1.7.26</slf4j.version>
		<logback-classic.version>1.2.3</logback-classic.version>
		<servlet.version>4.0.1</servlet.version>
		<jstl.version>1.2</jstl.version>
		<HikariCP.version>3.3.1</HikariCP.version>
		<spring-framework.version>5.1.3.RELEASE</spring-framework.version>
		<hibernate-orm.version>5.4.2.Final</hibernate-orm.version>
		<!-- Test -->
		<junit.version>4.12</junit.version>
		<mockito.version>1.10.19</mockito.version>
		<h2.version>1.4.194</h2.version>
		<JUnitParams.version>1.1.1</JUnitParams.version>
		<selenium.version>3.141.59</selenium.version>
		<webdrivermanager.version>3.4.0</webdrivermanager.version>
		<phantomjsdriver.version>1.4.4</phantomjsdriver.version>
		<hamcrest-junit.version>2.0.0.0</hamcrest-junit.version>

	</properties>

	<dependencies>

		<!-- Tests -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-framework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>

			<!-- Checkstyle -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<configLocation>checkstyle/checkstyle.xml</configLocation>
					<suppressionsLocation>checkstyle/suppressions.xml</suppressionsLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.3</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.5.0.1254</version>
			</plugin>
		</plugins>
	</build>
</project>
