<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>fr.credeville.cdb</groupId>
		<artifactId>computer-database</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>service</artifactId>
	<version>${module.version}</version>
	<packaging>jar</packaging>
	<modelVersion>4.0.0</modelVersion>

	<dependencies>
		<dependency>
			<groupId>fr.credeville.cdb</groupId>
			<artifactId>persistence</artifactId>
		</dependency>
	</dependencies>
</project>